0.7
2020.2
Oct 19 2021
03:16:22
H:/XILINX/project_1/project_1.srcs/sources_1/new/TEST.vhd,1665058878,vhdl,,,,test,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/TEST_Basic_Logic_Gates.vhd,1664996982,vhdl,,,,test_basic_logic_gates,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_AND.vhd,1664993428,vhdl,,,,ent_and,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_BUFFER.vhd,1664992754,vhdl,,,,ent_buffer,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_NAND.vhd,1664992827,vhdl,,,,ent_nand,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_NOR.vhd,1664992800,vhdl,,,,ent_nor,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_NOT.vhd,1664992878,vhdl,,,,ent_not,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_OR.vhd,1664992905,vhdl,,,,ent_or,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_XNOR.vhd,1664993210,vhdl,,,,ent_xnor,,,,,,,,
H:/XILINX/project_1/project_1.srcs/sources_1/new/ent_XOR.vhd,1664993077,vhdl,,,,ent_xor,,,,,,,,
